########################JDBC########################
#oracle
#oracle_driver=oracle.jdbc.driver.OracleDriver
#oracle_url=jdbc:oracle:thin:@10.10.15.29:1521:comtop
#oracle_username=edmp
#oracle_password=edmp
#oracle_maxActive=500
#oracle_maxIdle=10
#oracle_maxWait=10

#mysql
mysql_driver=com.mysql.jdbc.Driver
#mysql_url=jdbc:mysql://127.0.0.1:3306/manages?useUnicode=true&characterEncoding=UTF-8
mysql_url=jdbc:mysql://szsgi.wicp.net:3306/manages?useUnicode=true&characterEncoding=UTF-8
mysql_username=root
mysql_password=Taotao123
mysql_maxActive=500
mysql_maxIdle=10
mysql_maxWait=10

########################EHCACHE########################
ehCacheFilePath=com/phly/common/resource/ehcache.xml



#########################ws#######################
supplier.ws.address=http://211.149.184.248:8080/ttw/webservice/SupplierWS?wsdl


#供应商添加，生成用户，默认密码
supplier.user.password=123456

#####################邮件发送#############################
email.host.name=smtp.exmail.qq.com
email.user.name=server@szsgi.com
email.user.password=sgi123
email.supplier.text.subject=淘桃网供应商注册成功 
email.supplier.text.msg=尊敬的供应商#user#您好，您在淘桃网(http://211.149.184.248:8080/ttw/)登陆账号为:#account#，密码为:#password#，由于您密码过于简单，请您尽快修改密码。


